<!DOCTYPE html>
<HTML {$html_attrs}>
  <HEAD>
    <META http-equiv="X-UA-Compatible" content="IE=Edge">
    <TITLE>
      {$pagetitle}
    </TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <LINK href="styles/default.css" rel="stylesheet" type="text/css">
    <LINK href="http://fonts.googleapis.com/css?family=Open+Sans" 
rel="stylesheet" type="text/css">
    {BEGIN rtlCSS}
      <LINK href="styles/defaultRTL.css" rel="stylesheet" type="text/css">
    {END rtlCSS}
    {BEGIN styleCSSFiles}
      <LINK href="{$stylepath}" rel="stylesheet" type="text/css">
    {END styleCSSFiles}
    {BEGIN pageCSSFiles}
      <LINK href="{$pagestylepath}" rel="stylesheet" type="text/css">
    {END pageCSSFiles}
    <META name="GENERATOR" content="MSHTML 11.00.9600.17126">
  </HEAD>
  <BODY class="{$stylename} function-list" {$bodyattrs}>
    {BEGIN body}
      {$header}
      <DIV class="rnr-page">
        <DIV class="rnr-top {$blockclass_top}">
          {BEGIN container_hmenu}
            <DIV class="rnr-c rnr-ch rnr-c-hmenu">
              {BEGIN menu_block}
                {$menu main horizontal}
              {END menu_block}
              <DIV class="rnr-hfiller">
              </DIV>
              {BEGIN searchform_block}
                <DIV class="style1 rnr-br rnr-b-search {$brickclass_search}">
                  <SPAN>
                    {BEGIN searchform_text}
                      <INPUT type="text" size="25" {$searchfor_attrs}>
                    {END searchform_text}
                    {BEGIN searchform_search}
                      <A class="rnr-button img" href="#" data-icon="search" {$searchbutton_attrs}>
                      </A>
                    {END searchform_search}
                    {BEGIN searchform_showall}
                      <A class="rnr-button" href="#" {$showAllCont_attrs} {$showallbutton_attrs}>
                        Show all
                      </A>
                    {END searchform_showall}
                  </SPAN>
                </DIV>
              {END searchform_block}
              {BEGIN searchformbuttons_block}
                <DIV class="style1 rnr-br rnr-b-search_buttons {$brickclass_search_buttons}">
                  {BEGIN searchPanelTopButtons}
                    <SPAN>
                      <A class="rnr-button img" id="showSrchWin{$id}" href="#" data-icon="panelfloat" {$showHideSearchWin_attrs}>
                      </A>
                      <A class="rnr-button img" id="showOptPanel{$id}" href="#" data-icon="paneldown" {$showHideSearchPanel_attrs}>
                      </A>
                    </SPAN>
                  {END searchPanelTopButtons}
                </DIV>
              {END searchformbuttons_block}
              {BEGIN searchsaving_block}
                <DIV class="style1 rnr-br rnr-b-search_saving_buttons {$brickclass_search_saving_buttons}">
                </DIV>
              {END searchsaving_block}
            </DIV>
          {END container_hmenu}
        </DIV>
        <DIV class="rnr-middle">
          <DIV class="rnr-left {$blockclass_left}">
            {BEGIN container_left}
              <DIV class="rnr-c rnr-cv rnr-c-left">
                {BEGIN searchPanel}
                  <DIV class="rnr-brickcontents style1 rnr-b-searchpanel {$brickclass_searchpanel}">
                    <DIV class="searchPanelContainer">
                      <DIV class="searchOptions bottomPanelBorder" {$srchOpt_attrs}>
                        <DIV class="srchCritTop" style="display: none;">
                          Criteria:&nbsp;<INPUT name="srchType" class="rnr-radio-button" type="radio" {$all_checkbox}>&nbsp;
                          {BEGIN all_checkbox_label}
                            <SPAN>
                              all
                            </SPAN>
                          {END all_checkbox_label}
                          &nbsp;&nbsp;&nbsp;<INPUT name="srchType" class="rnr-radio-button" type="radio" {$any_checkbox}>&nbsp;
                          {BEGIN any_checkbox_label}
                            <SPAN>
                              any
                            </SPAN>
                          {END any_checkbox_label}
                        </DIV>
                        <DIV class="addOption">
                          <SPAN class="rnr-buttons-group">
                            <A class="rnr-button" id="showHideControlChooseMenu{$id}" href="#" {$showHideCtrls_attrs}>
                              Add field
                            </A>
                          </SPAN>
                          <A class="rnr-button" id="showHideSearchType{$id}" href="#" {$showHideCtrlsOpt_attrs}>
                            {$showHideOpt_mess}
                          </A>
                        </DIV>
                        <TABLE class="controlsBlock {$controls_block_class}">
                          {BEGIN searchCtrlBlock}
                            <TBODY>
                              <TR class="srchPanelRow" {$filterRow_attrs}>
                                <TD class="srchPanelCell">
                                  {$delCtrlButt}
                                </TD>
                                <TD class="srchPanelCell">
                                  {$fLabel}
                                  :&nbsp;
                                </TD>
                                <TD class="srchPanelCell srchPanelCell2">
                                  <DIV class="rnr-searchtype">
                                    {$searchtype}
                                  </DIV>
                                  <DIV class="rnr-searchcontrol">
                                    {$searchcontrol}
                                  </DIV>
                                  <DIV class="rnr-searchcontrol">
                                    {$searchcontrol1}
                                  </DIV>
                                </TD>
                              </TR>
                            </TBODY>
                          {END searchCtrlBlock}
                        </TABLE>
                        <DIV align="left" class="bottomSearchButt" {$bottomSearchButt_attrs}>
                          <A class="rnr-button" id="searchButton{$id}" href="#" {$searchbutton_attrs}>
                            Search
                          </A>
                        </DIV>
                      </DIV>
                    </DIV>
                  </DIV>
                {END searchPanel}
              </DIV>
            {END container_left}
          </DIV>
          <DIV class="rnr-center {$blockclass_center}">
            {BEGIN container_recordcontrols}
              <DIV class="rnr-c rnr-ch rnr-c-recordcontrols">
                {BEGIN more_list}
                  <DIV class="style1 rnr-bl rnr-b-toplinks {$brickclass_toplinks}">
                    <SPAN class="rnr-buttons-group">
                      {BEGIN moreButtons}
                        <A class="rnr-button" id="extraButtonsToggler{$id}" href="#">
                          More...
                        </A>
                        <UL class="rnr-list rnr-buttons-group" id="extraButtonsGroup{$id}">
                          {BEGIN asearch_link}
                            <LI>
                              <A class="rnr-button link" href="wc2014_matches_search.php" {$advsearchlink_attrs}>
                                Advanced search
                              </A>
                            </LI>
                          {END asearch_link}
                        </UL>
                      {END moreButtons}
                    </SPAN>
                  </DIV>
                {END more_list}
                <DIV class="rnr-hfiller">
                </DIV>
              </DIV>
            {END container_recordcontrols}
            {BEGIN container_message}
              <DIV class="rnr-c rnr-ch rnr-c-message">
                {BEGIN message_block}
                  <DIV class="style1 rnr-bc rnr-b-message {$brickclass_message}">
                    <DIV class="rnr-message">
                      {$message}
                    </DIV>
                  </DIV>
                {END message_block}
              </DIV>
            {END container_message}
            {BEGIN container_pagination}
              <DIV class="rnr-c rnr-ch rnr-multialign rnr-c-pagination">
                {BEGIN pagination_block}
                  <DIV class="style1 rnr-bc rnr-b-pagination {$brickclass_pagination}">
                    {$pagination}
                  </DIV>
                {END pagination_block}
                <DIV class="rnr-leftbricks">
                  {BEGIN details_block}
                    <DIV class="style1 rnr-bl rnr-b-details_found {$brickclass_details_found}">
                      <SPAN {$details_attrs}>
                        Details found:
                        <B>
                          <SPAN class="rnr-details_found_count">
                            {$records_found}
                          </SPAN>
                        </B>
                      </SPAN>
                    </DIV>
                  {END details_block}
                </DIV>
                <DIV class="rnr-rightbricks">
                  {BEGIN pages_block}
                    <DIV class="style1 rnr-br rnr-b-page_of {$brickclass_page_of}">
                      <SPAN {$pages_attrs}>
                        Page
                        <B>
                          {$page}
                        </B>
                        of
                        <B>
                          {$maxpages}
                        </B>
                      </SPAN>
                    </DIV>
                  {END pages_block}
                  {BEGIN recordspp_block}
                    <DIV class="style1 rnr-br rnr-b-recsperpage {$brickclass_recsperpage}">
                      <SPAN id="recordspp_block{$id}" name="recordspp_block{$id}">
                        Records Per Page:&nbsp;{$recsPerPage}
                      </SPAN>
                    </DIV>
                  {END recordspp_block}
                </DIV>
              </DIV>
            {END container_pagination}
            {BEGIN container_grid}
              {BEGIN grid_block}
                <TABLE class="rnr-cont rnr-c-grid rnr-b-grid vertical" style="width: auto;" cellpadding="0">
                  {BEGIN grid_row}
                    <TBODY>
                      <TR class="{$rowclass}" {$rowattrs} {$rowstyle}>
                        {BEGIN grid_record}
                          <TD class="rnr-cg" style="width: auto;" {$recordattrs}>
                            {BEGIN grid_vrecord}
                              <TABLE class="rnr-c rnr-vrecord " style="width: 1058px;" cellpadding="0">
                                {BEGIN grid_recordheader}
                                  <THEAD>
                                    <TR class="rnr-toprow style1">
                                      <TH class="rnr-edge" style="width: 1044px;" rowspan="1" colspan="4" ieditcont="all">
                                        {BEGIN view_column}
                                          {BEGIN view_link}
                                            <A title="View" class="rnr-verticalicons" data-icon="view" {$viewlink_attrs}>
                                            </A>
                                          {END view_link}
                                        {END view_column}
                                      </TH>
                                    </TR>
                                  </THEAD>
                                {END grid_recordheader}
                                <TBODY>
                                  {BEGIN datetime_fieldcolumn}
                                        <TR class="rnr-row style1" style="height: 65px;">
                                          <TD class="rnr-gridfieldlabel" style="width: 212px; white-space: normal;" 
          rowspan="1" colspan="1">
                                            <DIV class="matchInfo">
                                              {$label wc2014_matches match_number}
                                              #{$match_number_value}<BR>{$datetime_value}&nbsp;<BR>{$location_value}
                                            </DIV>
                                          </TD>
                                          <TD style="width: 330px;" rowspan="1" colspan="1">
                                            <P align="left">
                                              {$team1_value}
                                            </P>
                                          </TD>
                                          <TD style="width: 96px;" rowspan="1" colspan="1">
                                            <P align="center">
                                              {$team1_goals_value}
                                            </P>
                                          </TD>
                                          <TD class="alt rnr-edge {$datetime_class}" style="width: 406px;" rowspan="1" colspan="1" {$datetime_style}>
                                            <P align="right">
                                              &nbsp;{$team2_value}
                                            </P>
                                          </TD>
                                        </TR>
                                  {END datetime_fieldcolumn}
                                </TBODY>
                              </TABLE>
                            {END grid_vrecord}
                          </TD>
                          {BEGIN endrecord_block}
                            <TD class="rnr-cs" {$endrecordblock_attrs}>
                              &nbsp;
                            </TD>
                          {END endrecord_block}
                        {END grid_record}
                      </TR>
                      {BEGIN grid_rowspace}
                        <TR class="rnr-rs {$rsclass}">
                          {BEGIN grid_recordspace}
                            <TD>
                              &nbsp;
                            </TD>
                          {END grid_recordspace}
                        </TR>
                      {END grid_rowspace}
                    </TBODY>
                  {END grid_row}
                </TABLE>
              {END grid_block}
            {END container_grid}
            {BEGIN container_pagination_bottom}
              <DIV class="rnr-c rnr-ch rnr-multialign rnr-c-pagination_bottom">
                {BEGIN pagination_block}
                  <DIV class="style1 rnr-bc rnr-b-pagination {$brickclass_pagination}">
                    {$pagination}
                  </DIV>
                {END pagination_block}
                <DIV class="rnr-leftbricks">
                  {BEGIN details_block}
                    <DIV class="style1 rnr-bl rnr-b-details_found {$brickclass_details_found}">
                      <SPAN {$details_attrs}>
                        Details found:
                        <B>
                          <SPAN class="rnr-details_found_count">
                            {$records_found}
                          </SPAN>
                        </B>
                      </SPAN>
                    </DIV>
                  {END details_block}
                </DIV>
                <DIV class="rnr-rightbricks">
                  {BEGIN pages_block}
                    <DIV class="style1 rnr-br rnr-b-page_of {$brickclass_page_of}">
                      <SPAN {$pages_attrs}>
                        Page
                        <B>
                          {$page}
                        </B>
                        of
                        <B>
                          {$maxpages}
                        </B>
                      </SPAN>
                    </DIV>
                  {END pages_block}
                  {BEGIN recordspp_block}
                    <DIV class="style1 rnr-br rnr-b-recsperpage {$brickclass_recsperpage}">
                      <SPAN id="recordspp_block{$id}" name="recordspp_block{$id}">
                        Records Per Page:&nbsp;{$recsPerPage}
                      </SPAN>
                    </DIV>
                  {END recordspp_block}
                </DIV>
              </DIV>
            {END container_pagination_bottom}
          </DIV>
          <DIV class="rnr-right {$blockclass_right}">
          </DIV>
        </DIV>
        <DIV class="rnr-bottom {$blockclass_bottom}">
        </DIV>
      </DIV>
      {$footer}
    {END body}
  </BODY>
</HTML>
