<!doctype html><p align=center><font size=+1 color=red>This website was created by evaluation version of PHPRunner Trial.</font></p>
<p align=center><font size=+1 color=red>This warning message will not appear on website created by a paid-for version of PHPRunner Trial.</font></p>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
	</head>
	
	<body class="{$stylename} function-edit" {$bodyattrs}>
	{BEGIN body}
		{$header}
	<div class="rnr-page">
		<div class="rnr-top {$blockclass_top}">
			

{BEGIN container_all}
<div class="rnr-c rnr-cv rnr-c-all">


<div  class="rnr-brickcontents style1 rnr-b-wrapper {$wrapperclass_edit} rnr-wrapper rnr-cbw-edit">

{BEGIN container_edit}
<div class="rnr-c rnr-cv rnr-c-edit">

{BEGIN editheader}
<div  class="rnr-brickcontents style2 rnr-b-editheader {$brickclass_editheader}"><span>	<h1>{$pagetitlelabel wc2014_matches edit}</h1>
</span></div>{END editheader}


{BEGIN message_block}
<div  class="rnr-brickcontents style1 rnr-b-message {$brickclass_message}"><div class="rnr-message">{$message}</div></div>{END message_block}




<div  class="rnr-brickcontents style1 rnr-b-wrapper {$wrapperclass_fields} rnr-wrapper rnr-cbw-fields">

{BEGIN container_fields}
<div class="rnr-c rnr-cv rnr-c-fields">


<div  class="rnr-brickcontents style1 rnr-b-editfields_atop {$brickclass_editfields_atop}"><div class="rnr-simplefields edit">
	{BEGIN team1_fieldblock}
<div data-fieldname="team1" class="rnr-field style1 {$fielddispclass_team1}">
  <div class="rnr-label above">{BEGIN team1_label}{$label wc2014_matches team1}{END team1_label}</div>
  <div class="rnr-control style3">{$team1_editcontrol}</div>
</div>
{END team1_fieldblock}
	{BEGIN team2_fieldblock}
<div data-fieldname="team2" class="rnr-field style1 {$fielddispclass_team2}">
  <div class="rnr-label above">{BEGIN team2_label}{$label wc2014_matches team2}{END team2_label}</div>
  <div class="rnr-control style3">{$team2_editcontrol}</div>
</div>
{END team2_fieldblock}
	{BEGIN datetime_fieldblock}
<div data-fieldname="datetime" class="rnr-field style1 {$fielddispclass_datetime}">
  <div class="rnr-label above">{BEGIN datetime_label}{$label wc2014_matches datetime}{END datetime_label}</div>
  <div class="rnr-control style3">{$datetime_editcontrol}</div>
</div>
{END datetime_fieldblock}
	{BEGIN match_number_fieldblock}
<div data-fieldname="match_number" class="rnr-field style1 {$fielddispclass_match_number}">
  <div class="rnr-label above">{BEGIN match_number_label}{$label wc2014_matches match_number}{END match_number_label}</div>
  <div class="rnr-control style3">{$match_number_editcontrol}</div>
</div>
{END match_number_fieldblock}
	{BEGIN location_fieldblock}
<div data-fieldname="location" class="rnr-field style1 {$fielddispclass_location}">
  <div class="rnr-label above">{BEGIN location_label}{$label wc2014_matches location}{END location_label}</div>
  <div class="rnr-control style3">{$location_editcontrol}</div>
</div>
{END location_fieldblock}
	{BEGIN team1_goals_fieldblock}
<div data-fieldname="team1_goals" class="rnr-field style1 {$fielddispclass_team1_goals}">
  <div class="rnr-label above">{BEGIN team1_goals_label}{$label wc2014_matches team1_goals}{END team1_goals_label}</div>
  <div class="rnr-control style3">{$team1_goals_editcontrol}</div>
</div>
{END team1_goals_fieldblock}
	{BEGIN team2_goals_fieldblock}
<div data-fieldname="team2_goals" class="rnr-field style1 {$fielddispclass_team2_goals}">
  <div class="rnr-label above">{BEGIN team2_goals_label}{$label wc2014_matches team2_goals}{END team2_goals_label}</div>
  <div class="rnr-control style3">{$team2_goals_editcontrol}</div>
</div>
{END team2_goals_fieldblock}
	{BEGIN team1_code_fieldblock}
<div data-fieldname="team1_code" class="rnr-field style1 {$fielddispclass_team1_code}">
  <div class="rnr-label above">{BEGIN team1_code_label}{$label wc2014_matches team1_code}{END team1_code_label}</div>
  <div class="rnr-control style3">{$team1_code_editcontrol}</div>
</div>
{END team1_code_fieldblock}
	{BEGIN team2_code_fieldblock}
<div data-fieldname="team2_code" class="rnr-field style1 {$fielddispclass_team2_code}">
  <div class="rnr-label above">{BEGIN team2_code_label}{$label wc2014_matches team2_code}{END team2_code_label}</div>
  <div class="rnr-control style3">{$team2_code_editcontrol}</div>
</div>
{END team2_code_fieldblock}
	{BEGIN status_fieldblock}
<div data-fieldname="status" class="rnr-field style1 {$fielddispclass_status}">
  <div class="rnr-label above">{BEGIN status_label}{$label wc2014_matches status}{END status_label}</div>
  <div class="rnr-control style3">{$status_editcontrol}</div>
</div>
{END status_fieldblock}
</div></div>


{BEGIN editbuttons}
<div  class="rnr-brickcontents style2 rnr-b-editbuttons {$brickclass_editbuttons}"><div class="rnr-buttons-right">
	{BEGIN prev_button}
	<a href="#" class="rnr-button {$prevbutton_class}" {$prevbutton_attrs}>&lt;&lt;&lt;</a>
	{END prev_button}
	{BEGIN next_button}
	<a href="#" class="rnr-button  {$nextbutton_class}" {$nextbutton_attrs}>&gt;&gt;&gt;</a>
	{END next_button}
</div>
<div class="rnr-buttons-left">
		{BEGIN save_button}
	<a href="#" class="rnr-button main" {$savebutton_attrs}>Save</a>
	{END save_button}
	{BEGIN reset_button}
	<a href="#" class="rnr-button" {$resetbutton_attrs}>Reset</a>
	{END reset_button}
	{BEGIN back_button}
		<a href="#" class="rnr-button" {$backbutton_attrs}>Back to list</a>
	{END back_button}
	{BEGIN close_button}
	<a href="#" class="rnr-button" {$closebutton_attrs}>Close window</a>
	{END close_button}
		{BEGIN view_page_button}
	<a href="#" class="rnr-button" {$view_page_button_attrs}>View</a>
	{END view_page_button}
</div>
</div>{END editbuttons}


</div>
{END container_fields}

</div>


</div>
{END container_edit}

</div>



</div>
{END container_all}


		</div>
		<div class="rnr-middle">
			<div class="rnr-left {$blockclass_left}">
				
			</div>
			<div class="rnr-center {$blockclass_center}">
				
			</div>
			<div class="rnr-right {$blockclass_right}">
				
			</div>
		</div>
		<div class="rnr-bottom {$blockclass_bottom}">
			<!--%%bottom%%-->
		</div>
	</div>
		
		{$footer}
	{END body}
	</body>
</html>
