<!DOCTYPE html>
<HTML {$html_attrs}>
  <HEAD>
    <META http-equiv="X-UA-Compatible" content="IE=Edge">
    <TITLE>
      {$pagetitle}
    </TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <LINK href="styles/default.css" rel="stylesheet" type="text/css">
    <LINK href="http://fonts.googleapis.com/css?family=Open+Sans" 
rel="stylesheet" type="text/css">
    {BEGIN rtlCSS}
      <LINK href="styles/defaultRTL.css" rel="stylesheet" type="text/css">
    {END rtlCSS}
    {BEGIN styleCSSFiles}
      <LINK href="{$stylepath}" rel="stylesheet" type="text/css">
    {END styleCSSFiles}
    {BEGIN pageCSSFiles}
      <LINK href="{$pagestylepath}" rel="stylesheet" type="text/css">
    {END pageCSSFiles}
    <META name="GENERATOR" content="MSHTML 11.00.9600.17126">
  </HEAD>
  <BODY class="{$stylename} function-view" {$bodyattrs}>
    {BEGIN body}
      {$header}
      <DIV class="rnr-page">
        <DIV class="rnr-top {$blockclass_top}">
          {BEGIN container_all}
            <DIV class="rnr-c rnr-cv rnr-c-all">
              <DIV class="rnr-brickcontents style1 rnr-b-wrapper {$wrapperclass_main} rnr-wrapper rnr-cbw-main">
                {BEGIN container_main}
                  <DIV class="rnr-c rnr-cv rnr-c-main">
                    <DIV class="rnr-brickcontents style1 rnr-b-wrapper {$wrapperclass_view} rnr-wrapper rnr-cbw-view">
                      {BEGIN container_view}
                        <DIV class="rnr-c rnr-cv rnr-c-view">
                          {BEGIN viewheader}
                            <DIV class="rnr-brickcontents style2 rnr-b-viewheader {$brickclass_viewheader}">
                              <SPAN>
                                {$pagetitlelabel wc2014_matches view}
                              </SPAN>
                            </DIV>
                          {END viewheader}
                          <STRONG></STRONG>
                          <DIV class="rnr-brickcontents style1 rnr-b-wrapper {$wrapperclass_fields} rnr-wrapper rnr-cbw-fields">
                            <STRONG></STRONG>
                            {BEGIN container_fields}
                              <STRONG></STRONG>
                              <DIV class="rnr-c rnr-cv rnr-c-fields">
                                <STRONG></STRONG>
                                <DIV class="rnr-brickcontents style1 rnr-b-viewfields {$brickclass_viewfields}">
                                  <TABLE class="fieldGrid" style="width: 759px;">
                                    <TBODY>
                                      {BEGIN match_number_fieldblock}
                                        <TR class="{$fielddispclass_match_number}" style="height: 87px;">
                                          <TD class="rnr-control style3" style="width: 752px;" rowspan="1" 
colspan="3">
                                            <p class="matchInfo" align="center">
                                              {$label wc2014_matches match_number}
                                               #{$match_number_value}<BR>{$datetime_value}<BR>{$location_value}
                                            </P>
                                          </TD>
                                        </TR>
                                        <TR class="{$fielddispclass_match_number}" style="height: 73px;" data-fieldname="match_number">
                                          <TD class="rnr-control style3" style="width: 299px;" rowspan="1" 
colspan="1">
                                            <P align="left">
                                              &nbsp;{$team1_value}
                                            </P>
                                          </TD>
                                          <TD class="rnr-control style3 runner-cc" style="width: 122px;" rowspan="1" 
    colspan="1">
                                            <P align="center">
                                              {$team1_goals_value}
                                            </P>
                                          </TD>
                                          <TD class="rnr-control style3 runner-cc" style="width: 313px;" rowspan="1" 
    colspan="1">
                                            <P align="right">
                                              {$team2_value}
                                            </P>
                                          </TD>
                                        </TR>
                                      {END match_number_fieldblock}
                                    </TBODY>
                                  </TABLE>
                                </DIV>
                                {BEGIN viewbuttons}
                                  <DIV class="rnr-brickcontents style2 rnr-b-viewbuttons {$brickclass_viewbuttons}">
                                    <DIV class="rnr-buttons-left">
                                      {BEGIN back_button}
                                        <A class="rnr-button" href="#" {$backbutton_attrs}>
                                          Back to list
                                        </A>
                                      {END back_button}
                                      {BEGIN close_button}
                                        <A class="rnr-button" href="#" {$closebutton_attrs}>
                                          Close window
                                        </A>
                                      {END close_button}
                                    </DIV>
                                  </DIV>
                                {END viewbuttons}
                              </DIV>
                            {END container_fields}
                          </DIV>
                        </DIV>
                      {END container_view}
                    </DIV>
                  </DIV>
                {END container_main}
              </DIV>
            </DIV>
          {END container_all}
        </DIV>
        <DIV class="rnr-middle">
          <DIV class="rnr-left {$blockclass_left}">
          </DIV>
          <DIV class="rnr-center {$blockclass_center}">
          </DIV>
          <DIV class="rnr-right {$blockclass_right}">
          </DIV>
        </DIV>
        <DIV class="rnr-bottom {$blockclass_bottom}">
          <!--%%bottom%%-->
        </DIV>
      </DIV>
      {$footer}
    {END body}
  </BODY>
</HTML>
