<!doctype html><p align=center><font size=+1 color=red>This website was created by evaluation version of PHPRunner Trial.</font></p>
<p align=center><font size=+1 color=red>This warning message will not appear on website created by a paid-for version of PHPRunner Trial.</font></p>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
	</head>
	
	<body class="{$stylename} function-search" {$bodyattrs}>
	{BEGIN body}
		{$header}
	<div class="rnr-page">
		<div class="rnr-top {$blockclass_top}">
			

{BEGIN container_search}
<div class="rnr-c rnr-cv rnr-c-search">

{BEGIN searchheader}
<div  class="rnr-brickcontents style2 rnr-b-srchheader {$brickclass_srchheader}"><span>	<h1>{$pagetitlelabel wc2014_matches search}</h1>
</span></div>{END searchheader}


{BEGIN conditions_block}
<div  class="rnr-brickcontents style1 rnr-b-srchconditions {$brickclass_srchconditions}">	<center>
	<span class=fieldname>Criteria:&nbsp;</span>	
	<input type="radio" class="rnr-radio-button" name="srchType{$id}" {$all_checkbox}><label for="all_checkbox"> All conditions</label>
	&nbsp;&nbsp;&nbsp;
	<input type="radio" class="rnr-radio-button" name="srchType{$id}" {$any_checkbox}><label for="any_checkbox"> Any condition</label>
	</center></div>{END conditions_block}



<div  class="rnr-brickcontents style1 rnr-b-wrapper {$wrapperclass_fields} rnr-wrapper rnr-cbw-fields">

{BEGIN container_fields}
<div class="rnr-c rnr-cv rnr-c-fields">


<div  class="rnr-brickcontents style1 rnr-b-srchfields {$brickclass_srchfields}"><table class="fieldGrid">
	<tr>
		<td>&nbsp;</td>
		<td>NOT</td>
		<td colspan=3>&nbsp; </td>
	</tr>
	<tr class="{$fielddispclass_ID}">
	{BEGIN ID_fieldblock}		
	<td>
		{$label wc2014_matches ID}
	</td>
	<td>
		<input type="checkbox" {$ID_notbox}>
	</td>
	<td>
		{$searchtype_ID}
	</td>
	<td>
		{$ID_editcontrol}&nbsp;
	</td>
	<td>
		{$ID_editcontrol1}&nbsp;
	</td>
{END ID_fieldblock}
	</tr>
	<tr class="{$fielddispclass_team1}">
	{BEGIN team1_fieldblock}		
	<td>
		{$label wc2014_matches team1}
	</td>
	<td>
		<input type="checkbox" {$team1_notbox}>
	</td>
	<td>
		{$searchtype_team1}
	</td>
	<td>
		{$team1_editcontrol}&nbsp;
	</td>
	<td>
		{$team1_editcontrol1}&nbsp;
	</td>
{END team1_fieldblock}
	</tr>
	<tr class="{$fielddispclass_team2}">
	{BEGIN team2_fieldblock}		
	<td>
		{$label wc2014_matches team2}
	</td>
	<td>
		<input type="checkbox" {$team2_notbox}>
	</td>
	<td>
		{$searchtype_team2}
	</td>
	<td>
		{$team2_editcontrol}&nbsp;
	</td>
	<td>
		{$team2_editcontrol1}&nbsp;
	</td>
{END team2_fieldblock}
	</tr>
	<tr class="{$fielddispclass_datetime}">
	{BEGIN datetime_fieldblock}		
	<td>
		{$label wc2014_matches datetime}
	</td>
	<td>
		<input type="checkbox" {$datetime_notbox}>
	</td>
	<td>
		{$searchtype_datetime}
	</td>
	<td>
		{$datetime_editcontrol}&nbsp;
	</td>
	<td>
		{$datetime_editcontrol1}&nbsp;
	</td>
{END datetime_fieldblock}
	</tr>
	<tr class="{$fielddispclass_match_number}">
	{BEGIN match_number_fieldblock}		
	<td>
		{$label wc2014_matches match_number}
	</td>
	<td>
		<input type="checkbox" {$match_number_notbox}>
	</td>
	<td>
		{$searchtype_match_number}
	</td>
	<td>
		{$match_number_editcontrol}&nbsp;
	</td>
	<td>
		{$match_number_editcontrol1}&nbsp;
	</td>
{END match_number_fieldblock}
	</tr>
	<tr class="{$fielddispclass_location}">
	{BEGIN location_fieldblock}		
	<td>
		{$label wc2014_matches location}
	</td>
	<td>
		<input type="checkbox" {$location_notbox}>
	</td>
	<td>
		{$searchtype_location}
	</td>
	<td>
		{$location_editcontrol}&nbsp;
	</td>
	<td>
		{$location_editcontrol1}&nbsp;
	</td>
{END location_fieldblock}
	</tr>
	<tr class="{$fielddispclass_team1_goals}">
	{BEGIN team1_goals_fieldblock}		
	<td>
		{$label wc2014_matches team1_goals}
	</td>
	<td>
		<input type="checkbox" {$team1_goals_notbox}>
	</td>
	<td>
		{$searchtype_team1_goals}
	</td>
	<td>
		{$team1_goals_editcontrol}&nbsp;
	</td>
	<td>
		{$team1_goals_editcontrol1}&nbsp;
	</td>
{END team1_goals_fieldblock}
	</tr>
	<tr class="{$fielddispclass_team2_goals}">
	{BEGIN team2_goals_fieldblock}		
	<td>
		{$label wc2014_matches team2_goals}
	</td>
	<td>
		<input type="checkbox" {$team2_goals_notbox}>
	</td>
	<td>
		{$searchtype_team2_goals}
	</td>
	<td>
		{$team2_goals_editcontrol}&nbsp;
	</td>
	<td>
		{$team2_goals_editcontrol1}&nbsp;
	</td>
{END team2_goals_fieldblock}
	</tr>
	<tr class="{$fielddispclass_team1_code}">
	{BEGIN team1_code_fieldblock}		
	<td>
		{$label wc2014_matches team1_code}
	</td>
	<td>
		<input type="checkbox" {$team1_code_notbox}>
	</td>
	<td>
		{$searchtype_team1_code}
	</td>
	<td>
		{$team1_code_editcontrol}&nbsp;
	</td>
	<td>
		{$team1_code_editcontrol1}&nbsp;
	</td>
{END team1_code_fieldblock}
	</tr>
	<tr class="{$fielddispclass_team2_code}">
	{BEGIN team2_code_fieldblock}		
	<td>
		{$label wc2014_matches team2_code}
	</td>
	<td>
		<input type="checkbox" {$team2_code_notbox}>
	</td>
	<td>
		{$searchtype_team2_code}
	</td>
	<td>
		{$team2_code_editcontrol}&nbsp;
	</td>
	<td>
		{$team2_code_editcontrol1}&nbsp;
	</td>
{END team2_code_fieldblock}
	</tr>
	<tr class="{$fielddispclass_status}">
	{BEGIN status_fieldblock}		
	<td>
		{$label wc2014_matches status}
	</td>
	<td>
		<input type="checkbox" {$status_notbox}>
	</td>
	<td>
		{$searchtype_status}
	</td>
	<td>
		{$status_editcontrol}&nbsp;
	</td>
	<td>
		{$status_editcontrol1}&nbsp;
	</td>
{END status_fieldblock}
	</tr>

</table></div>


{BEGIN searchbuttons}
<div  class="rnr-brickcontents style2 rnr-b-srchbuttons {$brickclass_srchbuttons}">{BEGIN search_button}
<a href="#" class="rnr-button main" {$searchbutton_attrs}>Search</a>
{END search_button} 
{BEGIN reset_button}
<a href="#" class="rnr-button" {$resetbutton_attrs}>Reset</a>
{END reset_button}
{BEGIN back_button}
<a href="#" class="rnr-button" {$backbutton_attrs}>Back to list</a>
{END back_button}</div>{END searchbuttons}


</div>
{END container_fields}

</div>


</div>
{END container_search}


		</div>
		<div class="rnr-middle">
			<div class="rnr-left {$blockclass_left}">
				
			</div>
			<div class="rnr-center {$blockclass_center}">
				
			</div>
			<div class="rnr-right {$blockclass_right}">
				
			</div>
		</div>
		<div class="rnr-bottom {$blockclass_bottom}">
			<!--%%bottom%%-->
		</div>
	</div>
		
		{$footer}
	{END body}
	</body>
</html>
