<!doctype html><p align=center><font size=+1 color=red>This website was created by evaluation version of PHPRunner Trial.</font></p>
<p align=center><font size=+1 color=red>This warning message will not appear on website created by a paid-for version of PHPRunner Trial.</font></p>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
	</head>
	
	<body class="{$stylename} function-print" {$bodyattrs}>
	{BEGIN body}
		{$header}
	<div class="rnr-page">
		<div class="rnr-top {$blockclass_top}">
			

{BEGIN container_pdf}
<div class="rnr-c rnr-ch rnr-c-pdf">

{BEGIN printbuttons}
<div  class="style1 rnr-bl rnr-b-printbuttons {$brickclass_printbuttons}">{BEGIN divideintopages_block}
<a href="#" class="divideintopages rnr-button button" {$divideintopages_attrs}>Prepare for printing</a>
{END divideintopages_block}
</div>
{END printbuttons}

<div class="rnr-hfiller"></div>
</div>
{END container_pdf}




		</div>
		<div class="rnr-middle">
			<div class="rnr-left {$blockclass_left}">
				
			</div>
			<div class="rnr-center {$blockclass_center}">
				

{BEGIN container_pageheader}
<div class="rnr-c rnr-cv rnr-c-pageheader">

{BEGIN printheader}
<div  class="rnr-brickcontents style1 rnr-b-printheader {$brickclass_printheader}">	<h1>{$pagetitlelabel wc2014_matches print}</h1>
</div>{END printheader}


{BEGIN page_number}
<div  class="rnr-brickcontents style1 rnr-b-page_of_print {$brickclass_page_of_print}"><h1>Page <span class="rp-pageno">{$pageno}</span> of <span class="rp-pagecount">{$pagecount}</span></h1></div>{END page_number}


</div>
{END container_pageheader}



{BEGIN container_grid}


{BEGIN grid_block}
	<table class="rnr-c rnr-c-grid rnr-b-grid rnr-gridtable rp-maintable" cellpadding="0">
	<thead>
	{BEGIN grid_header}
<tr class="rnr-toprow style1 {$gridHeader_class}" >
{BEGIN record_header}
		{BEGIN ID_fieldheadercolumn}
<th class="runner-cc {$ID_class}" {$ID_style}>
	{BEGIN ID_fieldheader}
	<b>{$label wc2014_matches ID}</b>
	{END ID_fieldheader}
</th>
{END ID_fieldheadercolumn}
	{BEGIN team1_fieldheadercolumn}
<th class="runner-cc {$team1_class}" {$team1_style}>
	{BEGIN team1_fieldheader}
	<b>{$label wc2014_matches team1}</b>
	{END team1_fieldheader}
</th>
{END team1_fieldheadercolumn}
	{BEGIN team2_fieldheadercolumn}
<th class="runner-cc {$team2_class}" {$team2_style}>
	{BEGIN team2_fieldheader}
	<b>{$label wc2014_matches team2}</b>
	{END team2_fieldheader}
</th>
{END team2_fieldheadercolumn}
	{BEGIN datetime_fieldheadercolumn}
<th class="runner-cc {$datetime_class}" {$datetime_style}>
	{BEGIN datetime_fieldheader}
	<b>{$label wc2014_matches datetime}</b>
	{END datetime_fieldheader}
</th>
{END datetime_fieldheadercolumn}
	{BEGIN match_number_fieldheadercolumn}
<th class="runner-cc {$match_number_class}" {$match_number_style}>
	{BEGIN match_number_fieldheader}
	<b>{$label wc2014_matches match_number}</b>
	{END match_number_fieldheader}
</th>
{END match_number_fieldheadercolumn}
	{BEGIN location_fieldheadercolumn}
<th class="runner-cc {$location_class}" {$location_style}>
	{BEGIN location_fieldheader}
	<b>{$label wc2014_matches location}</b>
	{END location_fieldheader}
</th>
{END location_fieldheadercolumn}
	{BEGIN team1_goals_fieldheadercolumn}
<th class="runner-cc {$team1_goals_class}" {$team1_goals_style}>
	{BEGIN team1_goals_fieldheader}
	<b>{$label wc2014_matches team1_goals}</b>
	{END team1_goals_fieldheader}
</th>
{END team1_goals_fieldheadercolumn}
	{BEGIN team2_goals_fieldheadercolumn}
<th class="runner-cc {$team2_goals_class}" {$team2_goals_style}>
	{BEGIN team2_goals_fieldheader}
	<b>{$label wc2014_matches team2_goals}</b>
	{END team2_goals_fieldheader}
</th>
{END team2_goals_fieldheadercolumn}
	{BEGIN team1_code_fieldheadercolumn}
<th class="runner-cc {$team1_code_class}" {$team1_code_style}>
	{BEGIN team1_code_fieldheader}
	<b>{$label wc2014_matches team1_code}</b>
	{END team1_code_fieldheader}
</th>
{END team1_code_fieldheadercolumn}
	{BEGIN team2_code_fieldheadercolumn}
<th class="runner-cc {$team2_code_class}" {$team2_code_style}>
	{BEGIN team2_code_fieldheader}
	<b>{$label wc2014_matches team2_code}</b>
	{END team2_code_fieldheader}
</th>
{END team2_code_fieldheadercolumn}
	{BEGIN status_fieldheadercolumn}
<th class="runner-cc {$status_class}" {$status_style}>
	{BEGIN status_fieldheader}
	<b>{$label wc2014_matches status}</b>
	{END status_fieldheader}
</th>
{END status_fieldheadercolumn}
		
	<th class="rnr-edge">&nbsp;</th>
	{BEGIN endrecordheader_block}
	<th class="rnr-cs">&nbsp;</th>
	{END endrecordheader_block}
	{END record_header}
</tr>
{END grid_header}

	</thead>
	<tbody>	
	{BEGIN grid_row}
	<tr class="rnr-row style1 {$rowclass}" {$rowattrs} {$rowstyle}>
		{BEGIN grid_record}
				{BEGIN ID_fieldcolumn}
<td  class="runner-cc {$ID_class}" {$ID_style} {$recordattrs}>
	{$ID_value}
</td>
{END ID_fieldcolumn}
	{BEGIN team1_fieldcolumn}
<td  class="runner-cc {$team1_class}" {$team1_style} {$recordattrs}>
	{$team1_value}
</td>
{END team1_fieldcolumn}
	{BEGIN team2_fieldcolumn}
<td  class="runner-cc {$team2_class}" {$team2_style} {$recordattrs}>
	{$team2_value}
</td>
{END team2_fieldcolumn}
	{BEGIN datetime_fieldcolumn}
<td  class="runner-cc {$datetime_class}" {$datetime_style} {$recordattrs}>
	{$datetime_value}
</td>
{END datetime_fieldcolumn}
	{BEGIN match_number_fieldcolumn}
<td  class="runner-cc {$match_number_class}" {$match_number_style} {$recordattrs}>
	{$match_number_value}
</td>
{END match_number_fieldcolumn}
	{BEGIN location_fieldcolumn}
<td  class="runner-cc {$location_class}" {$location_style} {$recordattrs}>
	{$location_value}
</td>
{END location_fieldcolumn}
	{BEGIN team1_goals_fieldcolumn}
<td  class="runner-cc {$team1_goals_class}" {$team1_goals_style} {$recordattrs}>
	{$team1_goals_value}
</td>
{END team1_goals_fieldcolumn}
	{BEGIN team2_goals_fieldcolumn}
<td  class="runner-cc {$team2_goals_class}" {$team2_goals_style} {$recordattrs}>
	{$team2_goals_value}
</td>
{END team2_goals_fieldcolumn}
	{BEGIN team1_code_fieldcolumn}
<td  class="runner-cc {$team1_code_class}" {$team1_code_style} {$recordattrs}>
	{$team1_code_value}
</td>
{END team1_code_fieldcolumn}
	{BEGIN team2_code_fieldcolumn}
<td  class="runner-cc {$team2_code_class}" {$team2_code_style} {$recordattrs}>
	{$team2_code_value}
</td>
{END team2_code_fieldcolumn}
	{BEGIN status_fieldcolumn}
<td  class="runner-cc {$status_class}" {$status_style} {$recordattrs}>
	{$status_value}
</td>
{END status_fieldcolumn}

		<td class="rnr-edge" {$recordattrs}>&nbsp;</td>
		{BEGIN endrecord_block}
		<td class="rnr-cs" {$endrecordblock_attrs}>&nbsp;</td>
		{END endrecord_block}
										
		{END grid_record}

	</tr>
	{END grid_row}


	
	</tbody>
</table>

{END grid_block}



{END container_grid}


			</div>
			<div class="rnr-right {$blockclass_right}">
				
			</div>
		</div>
		<div class="rnr-bottom {$blockclass_bottom}">
			<!--%%bottom%%-->
		</div>
	</div>
		
		{$footer}
	{END body}
	</body>
</html>
